{
  "name": "hmthanh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.10.12",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "@fancyapps/ui": "^5.0.36",
    "@tailwindcss/postcss": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3"
  }
}
